#page-room {
  header {
    padding: 24px;
    border-bottom: 1px solid #e2e2e2;

    .content {
       max-width: 1120px;
       margin: 0 auto;
       display: flex;
       justify-content: space-between;
       align-self: center;

       > img {
         max-height: 45px;
       }

       > div {
         display: flex;
         gap: 16px;

         button {
           height: 40px ;
         }
       }
    }
  }

  main {
    max-width: 800px;
    margin: 0 auto;




    .room-title {
      margin: 32px 0 24px;
      display: flex;
      align-items: center;

      h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        color: var(--black)
      }

      span {
        margin-left: 16px;
        background-color: var(--pinck);
        border-radius: 9999px;
        padding: 8px 16px;
        color: #fff;
        font-weight: 500;
        font-size: 14px;
      }
    }

    form {
      textarea {
        width: 100%;
        border: 0;
        padding: 16px;
        border-radius: 8px;
        background-color: var(--white-light);
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
        resize: vertical;
        min-height: 130px;
      }

      .form-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;

        .user-info {
          display: flex;
          align-items: center;

          img {
            width: 32px;
            height: 32px;
            border-radius: 50%;

          }

          span {
            margin-left: 8px;
            color: var(--black);
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }

    .talks-list {
      margin-top: 32px
    }
  }

  @media screen and (max-width: 420px) {
    header {
      padding: 14px 0;
      
      .content {
        justify-content: center;

        > img {
        display: none;
      }

      > div {       
        gap: 6px;
        button{
          padding: 0;

         &:nth-child(2) {
           width: 56px;
         }

         &:nth-child(3) {
           width: 70px;
         }
       }
      }
      .room-code {
        width: 210px;

        &:hover {
          filter: brightness(0.9);
        }

        span {
          padding: 0;
        }
      }
    }

    }

     main {
       width: 80%;
       margin: auto;

      form {
        .form-footer {          
          .button {
            width: 110px;
            font-size: 14px;
            padding: 0;
          }
        }
      }
     }
  }
}



.ReactModalPortal {
  .ReactModal__Content {
    h1 {
      color: var(--black);
    }
    
    p {
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: var(--gray-dark);
    }

    div {
      display: flex;
      gap: 16px;


      button {
        width:132px;
        height:50px;
        border-radius: 8px;
        border: none;

        &:nth-child(1) {
          background-color: var(--gray-light);
          color: var(--gray-dark)
        }

        &:nth-child(2) {
          background-color: var(--danger);
          color: var(--white-light);
        }
      }

    }
  }
}